APPLICATION_DOCKERFILE_FILE_PATH=docker/Dockerfile
APPLICATION_IMAGE_NAME=batch/app-xml-reader
APPLICATION_CONTAINER_NAME=batch_app_sml_reader
DATABASE_CONTAINER_NAME=batch_db_xml_reader
CURRENT_PROFILE=run
DATA_SOURCE_FILE=/opt/app/files/registers.xml
DATA_SOURCE_VOLUME=./files
DB_METADATA_DATABASE=batch_db
DB_METADATA_USERNAME=batch_user
DB_METADATA_PASSWORD=batch_pass
DB_METADATA_HOST=batch_database
DB_METADATA_PORT=5432
